<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basepane" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordResetController">
   <children>
      <TitledPane animated="false" layoutX="474.0" layoutY="202.0" text="Reset Password">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <Button layoutX="204.0" layoutY="267.0" mnemonicParsing="false" onAction="#changepwd" text="Submit">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
                  <Label layoutX="62.0" layoutY="74.0" text="Old Password">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Label>
                  <Label layoutX="56.0" layoutY="136.0" text="New Password">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="199.0" text="Confirm Password">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Label>
                  <Label fx:id="error" layoutX="14.0" layoutY="29.0" textFill="#ff0f0f">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="oldpwd" layoutX="263.0" layoutY="65.0" />
                  <PasswordField fx:id="newpwd" layoutX="263.0" layoutY="127.0" />
                  <PasswordField fx:id="confirmpwd" layoutX="263.0" layoutY="190.0" />
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
